<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListActivity" >
        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_width="0dp">
                <Button
                    android:id="@+id/now_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now KOTs" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_width="0dp">
                <Button
                    android:id="@+id/future_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Future KOTs"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <ListView
                android:id="@+id/kot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>